<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://chatdata-8e207.firebaseio.com</string>
	<string	name="project_id"	translatable="false">chatdata-8e207</string>
	<string	name="google_app_id"	translatable="false">1:729107994443:android:23773555a9981b8a</string>
	<string	name="google_api_key"	translatable="false">AIzaSyA1FqZu7Fg7slydSefLEYW9VrZavEMmgmM</string>
	<string	name="google_storage_bucket"	translatable="false">https://chatdata-8e207.firebaseio.com</string>
	<string	name="google_maps_key"	translatable="false"/>
</resources>
