<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.my.newproject8">
	<uses-permission	android:name="android.permission.INTERNET"/>
	<uses-permission	android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission	android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<application
		android:allowBackup="true"
		android:label="3R client "
		android:icon="@drawable/app_icon"
		android:largeHeap="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/>
				<category	android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".FirstActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".PrimaryActivity"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme.FullScreen"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".AboutActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".RegistrationActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<activity
			android:name=".VisionActivity"
			android:configChanges="orientation|screenSize"
			android:windowSoftInputMode="stateHidden"/>
		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version"/>
		<provider
			android:name="com.google.firebase.provider.FirebaseInitProvider"
			android:authorities="com.my.newproject8.firebaseinitprovider"
			android:exported="false"
			android:initOrder="100"/>
		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="@string/google_maps_key"/>
		<uses-library
			android:name="org.apache.http.legacy"
			android:required="false"/>
	</application>
</manifest>
