<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Name"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Address"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mob.No"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Email"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Locality "
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="District"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview13"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Postal Code"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview15"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Qualification"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The Information Provided Is Right."
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="Register&gt;"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#4CAF50"
			android:orientation="horizontal"/>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
